<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingUpFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sing up"
        android:shadowRadius="4"
        android:shadowDy="3"
        android:shadowDx="1.5"
        android:shadowColor="#00897B"
        android:textColor="#3949AB"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/textview_helper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="22dp"
        android:textColor="#E53935"
        android:textSize="16sp"
        android:textStyle="italic|bold" />
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:singleLine="true"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/editText_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:singleLine="true"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/editText_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:maxLength="13"
        android:inputType="phone"
        android:singleLine="true"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingHorizontal="5dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/editText_passwordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm password"
        android:paddingHorizontal="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:layout_marginHorizontal="20dp"
        />
    <Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:backgroundTint="#3949AB"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="bottom|top|center"
        />
</LinearLayout>